<html>
  <head>
    <style type="text/css">
      html, body {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        overflow: hidden;
        background: #222;
        color: #ccc;
        padding: 0;
        margin: 0;
      }

      div.container {
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      p {
        display: block;
        text-align: center;
        line-height: 1.6em;
        vertical-align: middle;
      }

      img {
        height: 1.5em;
        margin-bottom: -0.4em;
      }

      small {
        color: #868e96;
      }

      strong {
        font-family: 'Consolas', monospace;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        <img src="/img/symfony02.png"> Profiler's <strong>X-Debug-Token-Link</strong> is not found.<br/>
        Please ensure that this is a Symfony project, then reload this page.<br/>
      </p>
    </div>
  </body>
</html>